(['C:\\Users\\woosu\\Projects\\Apps\\doc search app\\app.py'],
 ['C:\\Users\\woosu\\Projects\\Apps\\doc search app'],
 ['codecs'],
 ['C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.9 | packaged by conda-forge | (main, Jan 11 2023, 15:15:40) [MSC v.1916 '
 '64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\woosu\\Projects\\Apps\\doc search app\\app.py',
   'PYSOURCE')],
 [('win32com',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\copy.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\inspect.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\gettext.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\bisect.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\calendar.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\bz2.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\glob.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\gzip.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\ssl.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\_py_abc.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.shared',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx.text.run',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.shape',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('docx.oxml',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.compat',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\compat.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.exceptions',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.enum',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.enum.table',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.enum.section',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('lxml',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\webbrowser.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\cgi.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\pydoc.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\socketserver.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\platform.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\difflib.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.text.font',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.dml.color',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.dml',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.enum.text',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.enum.style',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\__future__.py',
   'PYMODULE'),
  ('docx',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.parts',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.styles.style',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.settings',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.image',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.image.image',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.constants',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.png',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.gif',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.parts.story',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.parts.document',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.document',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.section',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.table',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.part',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.compat',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\opc\\compat.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.api',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\api.py',
   'PYMODULE'),
  ('docx.package',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.opc.package',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\zlib.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom310.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('win32trace.pyd',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('_win32sysloader.pyd',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('win32ui.pyd',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32api.pyd',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp310-win_amd64.pyd',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\lxml\\etree.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp310-win_amd64.pyd',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\lxml\\_elementpath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp310-win_amd64.pyd',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\lxml\\sax.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp310-win_amd64.pyd',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\lxml\\objectify.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp310-win_amd64.pyd',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\lxml\\html\\diff.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\clean.cp310-win_amd64.pyd',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\lxml\\html\\clean.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp310-win_amd64.pyd',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\lxml\\builder.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp310-win_amd64.pyd',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\python3.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\woosu\\Projects\\Apps\\doc search '
   'app\\build\\docxearch\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('docx\\templates\\default.docx',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\templates\\default-header.xml',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\woosu\\Anaconda3\\envs\\doc_search\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA')],
 [])
